0000000000100000 _kern_start
0000000000100000 sci_handler
000000000010001b acpi_find_table
0000000000100100 acpi_find_nth_table
00000000001001f2 acpi_init
0000000000100448 ioapic_remap_irq
00000000001004f3 ioapic_set_entry
0000000000100541 ioapic_init
00000000001006af write_lapic_register
00000000001006d5 read_lapic_register
00000000001006f1 get_lapic_id
00000000001006fc get_lapic_addr
0000000000100709 lapic_eoi
000000000010071f lapic_init
0000000000100857 stacktrace_print
000000000010085e dev_edu_read
000000000010087a dev_edu_write
00000000001008a0 dev_edu_read64
00000000001008bd dev_edu_write64
00000000001008e6 edu_irq_handler
0000000000100930 dev_edu_factorial
0000000000100980 dev_edu_is_live
00000000001009b8 dev_edu_do_intr
00000000001009d5 dev_edu_wait_intr
0000000000100a06 dev_edu_init
0000000000100af3 dev_e1000_read
0000000000100b70 dev_e1000_write
0000000000100bf7 dev_e1000_detect_eeprom
0000000000100c64 dev_e1000_eeprom_read
0000000000100cfa dev_e1000_get_mac
0000000000100de2 dev_e1000_init_rx
0000000000100efd dev_e1000_init_tx
0000000000100fed dev_e1000_enable_irq
000000000010101c dev_e1000_handle_recv
000000000010110a dev_e1000_linkup
0000000000101134 dev_e1000_send_data
0000000000101209 e1000_irq_handler
0000000000101272 dev_e1000_init
000000000010159a ethernet_send_packet
0000000000101666 ethernet_register_device
00000000001016d8 dev_ahci_flush_writes
00000000001016fa dev_ahci_port_chk_type
0000000000101795 dev_ahci_probe_ports
00000000001018af dev_ahci_stop_cmd
0000000000101930 dev_ahci_start_cmd
0000000000101999 dev_ahci_port_configure
0000000000101c08 dev_ahci_find_cmdslot
0000000000101c67 dev_ahci_read
0000000000101f01 dev_ahci_write
000000000010219b dev_ahci_reset
0000000000102231 dev_ahci_bios_os_handoff
00000000001022b6 ahci_irq_handler
00000000001022db dev_ahci_get_port
00000000001022f5 dev_ahci_init
000000000010256a disk_status
000000000010257e disk_initialize
0000000000102592 disk_read
0000000000102602 disk_write
0000000000102672 disk_ioctl
0000000000102691 get_fattime
000000000010594a f_mount
0000000000105a0e f_open
0000000000105ec2 f_read
0000000000106246 f_write
0000000000106665 f_sync
00000000001067d9 f_close
0000000000106826 f_lseek
0000000000106b91 f_opendir
0000000000106cc7 f_closedir
0000000000106cff f_readdir
0000000000106de3 f_stat
0000000000106e94 f_getfree
0000000000107057 f_truncate
00000000001071ff f_unlink
00000000001073ac f_mkdir
0000000000107612 f_rename
00000000001078e4 ff_memalloc
00000000001078fb ff_memfree
0000000000107916 ff_uni2oem
0000000000107a10 ff_oem2uni
0000000000107afb ff_wtoupper
0000000000107c3b gdt_init
0000000000107ccf idt_entry_set_offset
0000000000107d12 idt_entry_get_offset
0000000000107d5e idt_set_gate
0000000000107db8 idt_init
0000000000107dfa print_regs
0000000000107f08 exception_handler
0000000000107f62 kbd_ps2_handler
0000000000107f7a timer_handler
0000000000107f95 syscall_handler
0000000000107fb0 int_handlers_init
0000000000108177 syscall
00000000001081c8 outb
00000000001081e7 inb
0000000000108205 outw
0000000000108226 inw
0000000000108246 outl
0000000000108262 inl
000000000010827f read_msr
00000000001082a9 write_msr
00000000001082d8 list_dir
00000000001083e9 _start
00000000001085ca lai_api_error_to_string
0000000000108635 lai_is_name
0000000000108686 bswap16
00000000001086a9 bswap32
00000000001086e0 bswap64
0000000000108785 char_to_hex
00000000001087d2 lai_eisaid
0000000000108988 lai_exec_string_length
00000000001089c4 lai_exec_pkg_var_load
0000000000108a07 lai_exec_pkg_var_store
0000000000108a4a lai_exec_ref_load
0000000000108b22 lai_exec_ref_store
0000000000108bfa lai_exec_access
0000000000108ceb lai_operand_load
0000000000108e21 lai_store_ns
0000000000108ea7 lai_exec_mutate_ns
0000000000109172 lai_operand_mutate
00000000001094f7 lai_operand_emplace
000000000010987c lai_exec_get_objectref
00000000001098c4 lai_exec_get_integer
000000000010a9e0 lai_init_state
000000000010aa9a lai_finalize_state
00000000001173df lai_populate
000000000011753c lai_eval_args
0000000000117973 lai_eval_vargs
0000000000117a9a lai_eval_largs
0000000000117b52 lai_eval
0000000000117b87 lai_enable_tracing
0000000000117ba5 lai_debug
0000000000117c6e lai_warn
0000000000117d37 lai_panic
0000000000117e18 lai_calloc
0000000000117e67 lai_strlen
0000000000117ea7 lai_strcpy
0000000000117efe lai_strcmp
0000000000117f74 lai_snprintf
0000000000118758 lai_current_instance
00000000001187bc lai_create_nsnode
00000000001187fc lai_create_nsnode_or_die
0000000000118829 lai_install_nsnode
0000000000118a3f lai_uninstall_nsnode
0000000000118bb5 lai_ns_get_root
0000000000118bc8 lai_ns_get_parent
0000000000118bde lai_ns_get_child
0000000000118c74 lai_amlname_parse
0000000000118ddc lai_amlname_done
0000000000118e03 lai_amlname_iterate
0000000000118e85 lai_stringify_amlname
000000000011901f lai_stringify_node_path
00000000001191a1 lai_do_resolve
0000000000119450 lai_do_resolve_new_node
000000000011963f lai_resolve_new_node
0000000000119687 lai_create_root
0000000000119a3c lai_create_namespace
0000000000119d0b lai_resolve_path
0000000000119eee lai_resolve_search
000000000011a013 lai_check_device_pnp_id
000000000011a1d3 lai_ns_iterate
000000000011a23f lai_ns_child_iterate
000000000011a2ac lai_ns_override_notify
000000000011a2f5 lai_ns_override_opregion
000000000011a35f lai_ns_get_node_type
000000000011a409 lai_set_acpi_revision
000000000011a439 lai_ns_get_opregion_address_space
000000000011a46a lai_create_string
000000000011a545 lai_create_c_string
000000000011a5ce lai_create_buffer
000000000011a69d lai_create_pkg
000000000011a78b lai_obj_resize_string
000000000011a859 lai_obj_resize_buffer
000000000011a93b lai_obj_resize_pkg
000000000011ab6a lai_obj_get_type
000000000011ac5f lai_obj_get_integer
000000000011acae lai_obj_get_pkg
000000000011ad4b lai_obj_get_handle
000000000011ae10 lai_obj_to_buffer
000000000011af47 lai_mutate_buffer
000000000011b331 lai_obj_to_string
000000000011b55f lai_obj_to_decimal_string
000000000011b7a3 lai_obj_to_hex_string
000000000011ba0f lai_mutate_string
000000000011bd16 lai_obj_to_integer
000000000011c08c lai_obj_to_type_string
000000000011c42e lai_mutate_integer
000000000011c94e lai_obj_clone
000000000011ca06 lai_objecttype_obj
000000000011ca92 lai_objecttype_ns
000000000011cb16 lai_obj_exec_match_op
000000000011e3ef lai_read_field_internal
000000000011e576 lai_write_field_internal
000000000011e7d0 lai_read_field
000000000011e91f lai_write_field
000000000011ea10 lai_read_bankfield
000000000011ea82 lai_write_bankfield
000000000011eaf4 lai_read_opregion
000000000011eb72 lai_write_opregion
000000000011ebf0 lai_do_osi_method
000000000011ecd6 lai_do_os_method
000000000011ed2f lai_do_rev_method
000000000011ee1b lai_var_finalize
000000000011f00b lai_swap_object
000000000011f0bf lai_var_move
000000000011f114 lai_var_assign
000000000011f3ac lai_vsnprintf
000000000011fb37 lai_early_init_ec
000000000011fc00 lai_init_ec
000000000011fffb lai_read_ec
00000000001200ce lai_write_ec
00000000001201a2 lai_query_ec
0000000000120783 lai_read_pm_timer_value
00000000001207cc lai_start_pm_timer
00000000001208b8 lai_stop_pm_timer
00000000001208e8 lai_busy_wait_pm_timer
00000000001209a2 lai_bios_detect_rsdp_within
0000000000120af5 lai_bios_detect_rsdp
0000000000120beb lai_pci_route
0000000000120c79 lai_pci_route_pin
0000000000120ec2 lai_pci_parse_prt
000000000012141d lai_pci_find_device
0000000000121581 lai_pci_find_bus
0000000000121868 lai_enter_sleep
0000000000121e77 lai_acpi_reset
000000000012202f lai_read_resource
000000000012241b lai_resource_iterate
000000000012277b lai_resource_get_type
000000000012289d lai_resource_irq_is_level_triggered
0000000000122968 lai_resource_irq_is_active_low
0000000000122a39 lai_resource_next_irq
0000000000122c2f lai_get_sci_event
0000000000122d28 lai_set_sci_event
0000000000122e25 lai_enable_acpi
000000000012307d lai_disable_acpi
00000000001231b5 lai_evaluate_sta
00000000001232d7 lai_init_children
00000000001233fa laihost_malloc
0000000000123413 laihost_free
0000000000123432 laihost_realloc
0000000000123a7c log_info
0000000000123b6b log_ok
0000000000123c5a log_warn
0000000000123d49 log_error
0000000000123e38 bitmap_get
0000000000123eaa bitmap_set
0000000000123f5e get_mem_size
0000000000123fe0 pmm_init
0000000000124188 pmm_getpage
00000000001241d6 pmm_freepage
0000000000124209 pmm_lockpages
000000000012425a pde_setflag
00000000001242b6 pde_getflag
00000000001242ea pde_setaddress
000000000012433f pde_getaddress
0000000000124368 pmidx_init
00000000001243de paging_get_pml4
00000000001243eb paging_change_dir
000000000012440c __paging_map
0000000000124885 __paging_unmap
000000000012499d paging_map
00000000001249da paging_unmap
0000000000124a04 paging_init
0000000000124b6a arp_handle
0000000000124d87 ipv4_send
0000000000124d9a ipv4_handle
0000000000124e35 ntohs
0000000000124e50 htons
0000000000124e6b ntohl
0000000000124e82 htonl
0000000000124e99 net_handle
0000000000124f4c net_init
0000000000124f53 pci_alloc_int_handler
0000000000124f68 pci_find_capability
0000000000124fc7 pci_enable_msi
00000000001250c5 enum_function
000000000012525c enum_dev
0000000000125307 enum_bus
00000000001253b1 pci_init
0000000000125745 vsprintf
0000000000125dc8 printk
0000000000125e7c process_lock
0000000000125e8d process_unlock
0000000000125e9e schedule
0000000000126212 make_proc
0000000000126380 idle
00000000001263d2 process_init
0000000000126430 init_heap
00000000001264ba heap_alloc
00000000001266a3 heap_free
00000000001268b3 expand
00000000001268ca contract
00000000001268dd get_bin_index
000000000012692b create_foot
0000000000126955 get_foot
0000000000126977 get_wilderness
000000000012699c add_node
0000000000126ab2 remove_node
0000000000126b6f get_best_fit
0000000000126bce get_last_node
0000000000126c06 kmalloc
0000000000126c2b kfree
0000000000126c50 heap_init
0000000000126d64 memset
0000000000126dae memcpy
0000000000126e0c memset32
0000000000126e5e memset64
0000000000126eb3 memcmp
0000000000126f45 strlen
0000000000126f78 strchr
0000000000126fb6 strcmp
000000000012701a strcpy
000000000012705d terminal_set_fg_color_palette
0000000000127080 terminal_set_bg_color_palette
00000000001270a3 terminal_clear
00000000001270f3 terminal_scroll
0000000000127231 terminal_putc
0000000000127251 terminal_puts
000000000012729c terminal_init
00000000001272ed hpet_write
000000000012731c hpet_read
000000000012733f hpet_usleep
00000000001273ab hpet_get_ticks
00000000001273bb hpet_init
00000000001275ef kernel_panic
00000000001276a0 load_gdt
00000000001276d0 syscall_req
000000000012770f timer_irq
0000000000127764 sci_irq
00000000001277b9 kbd_ps2_irq
000000000012780e edu_irq
0000000000127863 e1000_irq
00000000001278b8 ahci_irq
000000000012790d exception0
0000000000127955 exception1
000000000012799d exception2
00000000001279e5 exception3
0000000000127a2d exception4
0000000000127a75 exception5
0000000000127abd exception6
0000000000127b05 exception7
0000000000127b4d exception8
0000000000127b93 exception9
0000000000127bdb exception10
0000000000127c21 exception11
0000000000127c67 exception12
0000000000127cad exception13
0000000000127cf3 exception14
0000000000127d39 exception15
0000000000127d81 exception16
0000000000127dc9 exception17
0000000000127e0f exception18
0000000000127e57 exception19
0000000000127e9f exception20
0000000000127ee7 exception21
0000000000127f2f exception22
0000000000127f77 exception23
0000000000127fbf exception24
0000000000128007 exception25
000000000012804f exception26
0000000000128097 exception27
00000000001280df exception28
0000000000128127 exception29
000000000012816f exception30
00000000001281b7 exception31
0000000000128200 enable_sce
000000000012821b to_userspace
0000000000128230 enable_optimizations
