0000000000000000 sci_handler
000000000000001a acpi_find_table
00000000000000cc acpi_find_nth_table
000000000000019c acpi_init
0000000000000320 ioapic_remap_irq
0000000000000363 ioapic_set_entry
000000000000039c ioapic_init
00000000000004b9 write_lapic_register
00000000000004c5 read_lapic_register
00000000000004d1 get_lapic_id
00000000000004d7 get_lapic_addr
00000000000004de lapic_init
000000000000060d stacktrace_print
0000000000000660 dev_edu_read
000000000000066c dev_edu_write
0000000000000678 dev_edu_read64
0000000000000685 dev_edu_write64
0000000000000692 edu_irq_handler
00000000000006d5 dev_edu_factorial
000000000000070a dev_edu_is_live
000000000000072c dev_edu_do_intr
0000000000000737 dev_edu_wait_intr
0000000000000778 dev_edu_init
0000000000000880 dev_e1000_read
00000000000008de dev_e1000_write
0000000000000945 dev_e1000_send_data
00000000000009be dev_e1000_detect_eeprom
0000000000000a00 dev_e1000_eeprom_read
0000000000000a67 dev_e1000_get_mac
0000000000000b04 dev_e1000_init_rx
0000000000000bef dev_e1000_init_tx
0000000000000ccf dev_e1000_enable_irq
0000000000000cfd dev_e1000_handle_recv
0000000000000d77 dev_e1000_linkup
0000000000000d96 e1000_irq_handler
0000000000000de0 dev_e1000_init
0000000000001047 ethernet_send_packet
00000000000010da ethernet_register_device
0000000000001140 dev_ahci_flush_writes
0000000000001155 dev_ahci_port_chk_type
00000000000011b2 dev_ahci_probe_ports
000000000000128c dev_ahci_stop_cmd
00000000000012d0 dev_ahci_start_cmd
000000000000130f dev_ahci_port_configure
00000000000014a8 dev_ahci_find_cmdslot
00000000000014ec dev_ahci_read
0000000000001682 dev_ahci_reset
00000000000016f1 dev_ahci_bios_os_handoff
0000000000001760 ahci_irq_handler
0000000000001761 dev_ahci_get_port
000000000000176d dev_ahci_init
0000000000001970 gdt_init
00000000000019f0 idt_entry_set_offset
0000000000001a06 idt_entry_get_offset
0000000000001a1f idt_set_gate
0000000000001a75 idt_init
0000000000001ab6 print_regs
0000000000001b4e exception_handler
0000000000001b94 kbd_ps2_handler
0000000000001bb6 timer_handler
0000000000001bb7 int_handlers_init
0000000000001d59 outb
0000000000001d5f inb
0000000000001d63 outw
0000000000001d6a inw
0000000000001d6f outl
0000000000001d75 inl
0000000000001d79 read_msr
0000000000001d87 write_msr
0000000000001d96 _start
0000000000001f44 lai_api_error_to_string
0000000000001f94 lai_is_name
0000000000001fb2 bswap16
0000000000001fb9 bswap32
0000000000001fde bswap64
0000000000002065 char_to_hex
000000000000208b lai_eisaid
0000000000002266 lai_exec_string_length
000000000000228d lai_exec_pkg_var_load
00000000000022a7 lai_exec_pkg_var_store
00000000000022c4 lai_exec_access
00000000000023d4 lai_exec_ref_load
000000000000243e lai_operand_load
0000000000002514 lai_store_ns
0000000000002553 lai_exec_ref_store
00000000000025bd lai_exec_mutate_ns
0000000000002776 lai_operand_mutate
0000000000002989 lai_operand_emplace
0000000000002b9c lai_exec_get_objectref
0000000000002bc2 lai_exec_get_integer
000000000000f927 lai_init_state
000000000000f9a1 lai_finalize_state
000000000000fb43 lai_populate
000000000000fe5e lai_eval_args
00000000000103f0 lai_eval_vargs
00000000000104bd lai_eval_largs
000000000001053c lai_eval
0000000000010552 lai_enable_tracing
0000000000010580 lai_debug
000000000001063a lai_warn
00000000000106f4 lai_panic
00000000000107c4 lai_calloc
00000000000107f7 lai_strlen
0000000000010821 lai_strcpy
000000000001085b lai_strcmp
00000000000108a0 lai_snprintf
0000000000010bba lai_current_instance
0000000000010bc0 lai_create_nsnode
0000000000010bf6 lai_create_nsnode_or_die
0000000000010c10 lai_uninstall_nsnode
0000000000010e86 lai_ns_get_root
0000000000010e8e lai_ns_get_parent
0000000000010e93 lai_ns_get_child
0000000000010fed lai_amlname_parse
00000000000110da lai_amlname_done
00000000000110e9 lai_amlname_iterate
0000000000011126 lai_stringify_amlname
0000000000011286 lai_stringify_node_path
000000000001138f lai_install_nsnode
0000000000011708 lai_do_resolve
000000000001191e lai_do_resolve_new_node
0000000000011ae4 lai_resolve_new_node
0000000000011b29 lai_create_root
0000000000011d3b lai_create_namespace
0000000000011ebd lai_resolve_path
0000000000012051 lai_resolve_search
00000000000120c9 lai_check_device_pnp_id
0000000000012210 lai_ns_iterate
0000000000012244 lai_ns_child_iterate
00000000000122ad lai_ns_override_notify
00000000000122d3 lai_ns_override_opregion
0000000000012315 lai_ns_get_node_type
0000000000012380 lai_set_acpi_revision
0000000000012391 lai_ns_get_opregion_address_space
00000000000123c0 lai_create_string
0000000000012453 lai_create_c_string
00000000000124b4 lai_create_buffer
0000000000012543 lai_create_pkg
00000000000125da lai_obj_resize_string
000000000001266e lai_obj_resize_buffer
0000000000012706 lai_obj_resize_pkg
000000000001280c lai_obj_get_type
00000000000128fe lai_obj_get_integer
000000000001292e lai_obj_get_pkg
000000000001296a lai_obj_get_handle
00000000000129fd lai_mutate_buffer
0000000000012bd6 lai_obj_to_string
0000000000012d24 lai_mutate_string
0000000000012ef4 lai_obj_to_type_string
0000000000013121 lai_mutate_integer
0000000000013277 lai_obj_clone
0000000000013435 lai_obj_to_buffer
000000000001351e lai_obj_to_decimal_string
000000000001366d lai_obj_to_hex_string
00000000000137c4 lai_obj_to_integer
0000000000013991 lai_objecttype_obj
00000000000139d9 lai_objecttype_ns
0000000000013a36 lai_obj_exec_match_op
0000000000014480 lai_write_field
00000000000145c4 lai_read_field_internal
0000000000014743 lai_read_field
0000000000014856 lai_write_field_internal
00000000000150ed lai_read_bankfield
0000000000015153 lai_write_bankfield
00000000000151b9 lai_read_opregion
00000000000151f7 lai_write_opregion
0000000000015232 lai_do_osi_method
00000000000152e4 lai_do_os_method
0000000000015323 lai_do_rev_method
0000000000015350 lai_var_finalize
0000000000015495 lai_swap_object
00000000000154dd lai_var_move
0000000000015523 lai_var_assign
00000000000156ac lai_vsnprintf
0000000000015cfa lai_early_init_ec
0000000000015d8d lai_init_ec
0000000000015ff1 lai_read_ec
000000000001628e lai_write_ec
0000000000016530 lai_query_ec
00000000000165b3 lai_read_pm_timer_value
00000000000165ee lai_start_pm_timer
00000000000166a8 lai_stop_pm_timer
00000000000166d4 lai_busy_wait_pm_timer
0000000000016750 lai_bios_detect_rsdp_within
000000000001689e lai_bios_detect_rsdp
0000000000016976 lai_pci_parse_prt
0000000000016d90 lai_pci_find_device
0000000000016e7f lai_pci_find_bus
00000000000170d1 lai_pci_route_pin
00000000000172e5 lai_pci_route
000000000001735d lai_enter_sleep
0000000000017884 lai_acpi_reset
00000000000179fe lai_read_resource
0000000000017bf6 lai_resource_iterate
0000000000017e18 lai_resource_get_type
0000000000017edf lai_resource_irq_is_level_triggered
0000000000017f66 lai_resource_irq_is_active_low
0000000000017fec lai_resource_next_irq
00000000000180f3 lai_get_sci_event
00000000000181b9 lai_set_sci_event
000000000001826f lai_disable_acpi
0000000000018358 lai_evaluate_sta
0000000000018432 lai_init_children
0000000000018520 lai_enable_acpi
0000000000018732 laihost_malloc
000000000001873d laihost_free
0000000000018748 laihost_realloc
0000000000018b7e log_info
0000000000018c57 log_ok
0000000000018d30 log_warn
0000000000018e09 log_error
0000000000018f00 bitmap_get
0000000000018f3a bitmap_set
0000000000018f8d get_mem_size
0000000000018fe6 pmm_init
0000000000019155 pmm_getpage
0000000000019192 pmm_freepage
00000000000191c0 pde_setflag
00000000000191e7 pde_getflag
00000000000191f4 pde_setaddress
0000000000019219 pde_getaddress
0000000000019225 pmidx_init
0000000000019263 paging_change_dir
000000000001926e __paging_map
0000000000019527 __paging_unmap
00000000000195a1 paging_map
00000000000195bb paging_unmap
00000000000195d5 paging_init
00000000000196e8 arp_handle
0000000000019862 ipv4_send
0000000000019863 ipv4_handle
0000000000019887 ntohs
000000000001988e htons
0000000000019895 ntohl
00000000000198ba htonl
00000000000198df net_handle
000000000001995c net_init
0000000000019960 pci_alloc_int_handler
0000000000019970 pci_find_capability
000000000001999f pci_enable_msi
0000000000019a49 enum_function
0000000000019b39 enum_dev
0000000000019b9d enum_bus
0000000000019bfe pci_init
0000000000019cc0 itoa
0000000000019d7e isdigit
0000000000019d8c vprintk
000000000001a05b printk
000000000001a0e8 expand
000000000001a0ee contract
000000000001a0ef get_bin_index
000000000001a127 heap_free
000000000001a223 create_foot
000000000001a22c init_heap
000000000001a27a heap_alloc
000000000001a39a get_foot
000000000001a3a3 get_wilderness
000000000001a3c0 add_node
000000000001a42a remove_node
000000000001a47e get_best_fit
000000000001a4b2 get_last_node
000000000001a4e0 kmalloc
000000000001a4f5 kfree
000000000001a50a heap_init
000000000001a600 memset
000000000001a61d memcpy
000000000001a653 memset32
000000000001a67c memset64
000000000001a69d memcmp
000000000001a6db strlen
000000000001a740 terminal_set_fg_color_palette
000000000001a752 terminal_set_bg_color_palette
000000000001a764 terminal_clear
000000000001a79a terminal_scroll
000000000001a861 terminal_putc
000000000001a9ca terminal_puts
000000000001a9f9 terminal_init
000000000001aa2d hpet_write
000000000001aa3d hpet_read
000000000001aa4d hpet_usleep
000000000001aaae hpet_get_ticks
000000000001aabe hpet_init
000000000001ac8a kernel_panic
000000000001ad30 load_gdt
000000000001ad60 timer_irq
000000000001adab sci_irq
000000000001adf6 kbd_ps2_irq
000000000001ae41 edu_irq
000000000001ae8c e1000_irq
000000000001aed7 ahci_irq
000000000001af22 exception0
000000000001af5f exception1
000000000001af9c exception2
000000000001afd9 exception3
000000000001b016 exception4
000000000001b053 exception5
000000000001b090 exception6
000000000001b0cd exception7
000000000001b10a exception8
000000000001b147 exception9
000000000001b184 exception10
000000000001b1c1 exception11
000000000001b1fe exception12
000000000001b23b exception13
000000000001b278 exception14
000000000001b2b5 exception15
000000000001b2f2 exception16
000000000001b32f exception17
000000000001b36c exception18
000000000001b3a9 exception19
000000000001b3e6 exception20
000000000001b423 exception21
000000000001b460 exception22
000000000001b49d exception23
000000000001b4da exception24
000000000001b517 exception25
000000000001b554 exception26
000000000001b591 exception27
000000000001b5ce exception28
000000000001b60b exception29
000000000001b648 exception30
000000000001b685 exception31
000000000001b6d0 enable_sce
000000000001b6eb to_userspace
000000000001b700 enable_optimizations
