0000000000000000 sci_handler
000000000000001a acpi_find_table
000000000000009c acpi_find_nth_table
000000000000013a acpi_init
00000000000002a0 ioapic_remap_irq
00000000000002e3 ioapic_set_entry
000000000000031c ioapic_init
0000000000000439 write_lapic_register
0000000000000445 read_lapic_register
0000000000000451 get_lapic_id
0000000000000457 get_lapic_addr
000000000000045e lapic_init
000000000000058d stacktrace_print
00000000000005e0 dev_edu_read
00000000000005ec dev_edu_write
00000000000005f8 dev_edu_read64
0000000000000605 dev_edu_write64
0000000000000612 edu_irq_handler
0000000000000655 dev_edu_factorial
000000000000068a dev_edu_is_live
00000000000006ac dev_edu_do_intr
00000000000006b7 dev_edu_wait_intr
00000000000006f8 dev_edu_init
0000000000000800 dev_e1000_read
000000000000085e dev_e1000_write
00000000000008c5 dev_e1000_send_data
000000000000093e dev_e1000_detect_eeprom
0000000000000980 dev_e1000_eeprom_read
00000000000009e7 dev_e1000_get_mac
0000000000000a84 dev_e1000_init_rx
0000000000000b6f dev_e1000_init_tx
0000000000000c4f dev_e1000_enable_irq
0000000000000c7d dev_e1000_handle_recv
0000000000000cf7 dev_e1000_linkup
0000000000000d16 e1000_irq_handler
0000000000000d60 dev_e1000_init
0000000000000fc2 ethernet_send_packet
0000000000001055 ethernet_register_device
00000000000010ad gdt_init
000000000000112d idt_entry_set_offset
0000000000001143 idt_entry_get_offset
000000000000115c idt_set_gate
00000000000011b2 idt_init
00000000000011f2 print_regs
000000000000128a exception_handler
00000000000012d0 kbd_ps2_handler
00000000000012f2 timer_handler
00000000000012f3 int_handlers_init
0000000000001495 outb
000000000000149b inb
000000000000149f outw
00000000000014a6 inw
00000000000014ab outl
00000000000014b1 inl
00000000000014b5 read_msr
00000000000014c3 write_msr
00000000000014d2 _start
0000000000001642 lai_api_error_to_string
0000000000001692 lai_is_name
00000000000016b0 bswap16
00000000000016b7 bswap32
00000000000016dc bswap64
0000000000001763 char_to_hex
0000000000001789 lai_eisaid
0000000000001964 lai_exec_string_length
000000000000198b lai_exec_pkg_var_load
00000000000019a5 lai_exec_pkg_var_store
00000000000019c2 lai_exec_access
0000000000001ad2 lai_exec_ref_load
0000000000001b3c lai_operand_load
0000000000001c12 lai_store_ns
0000000000001c51 lai_exec_ref_store
0000000000001cbb lai_exec_mutate_ns
0000000000001e74 lai_operand_mutate
0000000000002087 lai_operand_emplace
000000000000229a lai_exec_get_objectref
00000000000022c0 lai_exec_get_integer
000000000000f027 lai_init_state
000000000000f0a1 lai_finalize_state
000000000000f243 lai_populate
000000000000f55e lai_eval_args
000000000000faf0 lai_eval_vargs
000000000000fbbd lai_eval_largs
000000000000fc3c lai_eval
000000000000fc52 lai_enable_tracing
000000000000fc80 lai_debug
000000000000fd3a lai_warn
000000000000fdf4 lai_panic
000000000000fec4 lai_calloc
000000000000fef7 lai_strlen
000000000000ff21 lai_strcpy
000000000000ff5b lai_strcmp
000000000000ffa0 lai_snprintf
00000000000102ba lai_current_instance
00000000000102c0 lai_create_nsnode
00000000000102f6 lai_create_nsnode_or_die
0000000000010310 lai_uninstall_nsnode
0000000000010586 lai_ns_get_root
000000000001058e lai_ns_get_parent
0000000000010593 lai_ns_get_child
00000000000106ed lai_amlname_parse
00000000000107da lai_amlname_done
00000000000107e9 lai_amlname_iterate
0000000000010826 lai_stringify_amlname
0000000000010986 lai_stringify_node_path
0000000000010a8f lai_install_nsnode
0000000000010e08 lai_do_resolve
000000000001101e lai_do_resolve_new_node
00000000000111e4 lai_resolve_new_node
0000000000011229 lai_create_root
000000000001143b lai_create_namespace
00000000000115bd lai_resolve_path
0000000000011751 lai_resolve_search
00000000000117c9 lai_check_device_pnp_id
0000000000011910 lai_ns_iterate
0000000000011944 lai_ns_child_iterate
00000000000119ad lai_ns_override_notify
00000000000119d3 lai_ns_override_opregion
0000000000011a15 lai_ns_get_node_type
0000000000011a80 lai_set_acpi_revision
0000000000011a91 lai_ns_get_opregion_address_space
0000000000011ac0 lai_create_string
0000000000011b53 lai_create_c_string
0000000000011bb4 lai_create_buffer
0000000000011c43 lai_create_pkg
0000000000011cda lai_obj_resize_string
0000000000011d6e lai_obj_resize_buffer
0000000000011e06 lai_obj_resize_pkg
0000000000011f0c lai_obj_get_type
0000000000011ffe lai_obj_get_integer
000000000001202e lai_obj_get_pkg
000000000001206a lai_obj_get_handle
00000000000120fd lai_mutate_buffer
00000000000122d6 lai_obj_to_string
0000000000012424 lai_mutate_string
00000000000125f4 lai_obj_to_type_string
0000000000012821 lai_mutate_integer
0000000000012977 lai_obj_clone
0000000000012b35 lai_obj_to_buffer
0000000000012c1e lai_obj_to_decimal_string
0000000000012d6d lai_obj_to_hex_string
0000000000012ec4 lai_obj_to_integer
0000000000013091 lai_objecttype_obj
00000000000130d9 lai_objecttype_ns
0000000000013136 lai_obj_exec_match_op
0000000000013b80 lai_write_field
0000000000013cc4 lai_read_field_internal
0000000000013e43 lai_read_field
0000000000013f56 lai_write_field_internal
00000000000147ed lai_read_bankfield
0000000000014853 lai_write_bankfield
00000000000148b9 lai_read_opregion
00000000000148f7 lai_write_opregion
0000000000014932 lai_do_osi_method
00000000000149e4 lai_do_os_method
0000000000014a23 lai_do_rev_method
0000000000014a50 lai_var_finalize
0000000000014b95 lai_swap_object
0000000000014bdd lai_var_move
0000000000014c23 lai_var_assign
0000000000014dac lai_vsnprintf
00000000000153fa lai_early_init_ec
000000000001548d lai_init_ec
00000000000156f1 lai_read_ec
000000000001598e lai_write_ec
0000000000015c30 lai_query_ec
0000000000015cb3 lai_read_pm_timer_value
0000000000015cee lai_start_pm_timer
0000000000015da8 lai_stop_pm_timer
0000000000015dd4 lai_busy_wait_pm_timer
0000000000015e50 lai_bios_detect_rsdp_within
0000000000015f9e lai_bios_detect_rsdp
0000000000016076 lai_pci_parse_prt
0000000000016490 lai_pci_find_device
000000000001657f lai_pci_find_bus
00000000000167d1 lai_pci_route_pin
00000000000169e5 lai_pci_route
0000000000016a5d lai_enter_sleep
0000000000016f84 lai_acpi_reset
00000000000170fe lai_read_resource
00000000000172f6 lai_resource_iterate
0000000000017518 lai_resource_get_type
00000000000175df lai_resource_irq_is_level_triggered
0000000000017666 lai_resource_irq_is_active_low
00000000000176ec lai_resource_next_irq
00000000000177f3 lai_get_sci_event
00000000000178b9 lai_set_sci_event
000000000001796f lai_disable_acpi
0000000000017a58 lai_evaluate_sta
0000000000017b32 lai_init_children
0000000000017c20 lai_enable_acpi
0000000000017e32 laihost_malloc
0000000000017e3d laihost_free
0000000000017e48 laihost_realloc
0000000000018276 log_info
000000000001834f log_ok
0000000000018428 log_warn
0000000000018501 log_error
00000000000185e0 bitmap_get
000000000001861a bitmap_set
000000000001866d get_mem_size
00000000000186c6 pmm_init
000000000001880e pmm_getpage
000000000001884b pmm_freepage
0000000000018880 pde_setflag
00000000000188a7 pde_getflag
00000000000188b4 pde_setaddress
00000000000188d9 pde_getaddress
00000000000188e5 pmidx_init
0000000000018923 paging_change_dir
000000000001892e __paging_map
0000000000018be7 __paging_unmap
0000000000018c61 paging_map
0000000000018c7b paging_unmap
0000000000018c95 paging_init
0000000000018da8 arp_handle
0000000000018f22 ipv4_send
0000000000018f23 ipv4_handle
0000000000018f47 ntohs
0000000000018f4e htons
0000000000018f55 ntohl
0000000000018f7a htonl
0000000000018f9f net_handle
000000000001901c net_init
0000000000019040 pci_find_capability
000000000001907f pci_enable_msi
0000000000019129 enum_function
0000000000019214 enum_dev
0000000000019278 enum_bus
00000000000192d9 pci_init
0000000000019380 itoa
000000000001943e isdigit
000000000001944c vprintk
000000000001971b printk
00000000000197a8 expand
00000000000197ae contract
00000000000197af get_bin_index
00000000000197e7 heap_free
00000000000198e3 create_foot
00000000000198ec init_heap
000000000001993a heap_alloc
0000000000019a5a get_foot
0000000000019a63 get_wilderness
0000000000019a80 add_node
0000000000019aea remove_node
0000000000019b3e get_best_fit
0000000000019b72 get_last_node
0000000000019ba0 kmalloc
0000000000019bb5 kfree
0000000000019bca heap_init
0000000000019cc0 memset
0000000000019cdd memcpy
0000000000019d13 memset32
0000000000019d3c memset64
0000000000019d5d memcmp
0000000000019d9b strlen
0000000000019e00 terminal_set_fg_color_palette
0000000000019e12 terminal_set_bg_color_palette
0000000000019e24 terminal_clear
0000000000019e5a terminal_scroll
0000000000019f21 terminal_putc
000000000001a08a terminal_puts
000000000001a0b9 terminal_init
000000000001a0ed hpet_write
000000000001a0fd hpet_read
000000000001a10d hpet_usleep
000000000001a16e hpet_get_ticks
000000000001a17e hpet_init
000000000001a34a kernel_panic
000000000001a3f0 load_gdt
000000000001a420 timer_irq
000000000001a46b sci_irq
000000000001a4b6 kbd_ps2_irq
000000000001a501 edu_irq
000000000001a54c e1000_irq
000000000001a597 exception0
000000000001a5d4 exception1
000000000001a611 exception2
000000000001a64e exception3
000000000001a68b exception4
000000000001a6c8 exception5
000000000001a705 exception6
000000000001a742 exception7
000000000001a77f exception8
000000000001a7bc exception9
000000000001a7f9 exception10
000000000001a836 exception11
000000000001a873 exception12
000000000001a8b0 exception13
000000000001a8ed exception14
000000000001a92a exception15
000000000001a967 exception16
000000000001a9a4 exception17
000000000001a9e1 exception18
000000000001aa1e exception19
000000000001aa5b exception20
000000000001aa98 exception21
000000000001aad5 exception22
000000000001ab12 exception23
000000000001ab4f exception24
000000000001ab8c exception25
000000000001abc9 exception26
000000000001ac06 exception27
000000000001ac43 exception28
000000000001ac80 exception29
000000000001acbd exception30
000000000001acfa exception31
000000000001ad40 enable_sce
000000000001ad5b to_userspace
000000000001ad70 enable_optimizations
