0000000000010000 __kernel_code_start
0000000000010000 _kern_start
0000000000010000 sci_handler
000000000001001a acpi_find_table
00000000000100cc acpi_find_nth_table
000000000001019c acpi_init
0000000000010320 ioapic_remap_irq
0000000000010363 ioapic_set_entry
000000000001039c ioapic_init
00000000000104a8 write_lapic_register
00000000000104b4 read_lapic_register
00000000000104c0 get_lapic_id
00000000000104c6 get_lapic_addr
00000000000104cd lapic_eoi
00000000000104df lapic_init
0000000000010601 stacktrace_print
0000000000010658 dev_edu_read
0000000000010664 dev_edu_write
0000000000010670 dev_edu_read64
000000000001067d dev_edu_write64
000000000001068a edu_irq_handler
00000000000106cd dev_edu_factorial
0000000000010702 dev_edu_is_live
0000000000010724 dev_edu_do_intr
000000000001072f dev_edu_wait_intr
0000000000010770 dev_edu_init
0000000000010840 dev_e1000_read
000000000001089e dev_e1000_write
0000000000010905 dev_e1000_send_data
000000000001097e dev_e1000_detect_eeprom
00000000000109c0 dev_e1000_eeprom_read
0000000000010a27 dev_e1000_get_mac
0000000000010ac4 dev_e1000_init_rx
0000000000010baf dev_e1000_init_tx
0000000000010c8f dev_e1000_enable_irq
0000000000010cbd dev_e1000_handle_recv
0000000000010d37 dev_e1000_linkup
0000000000010d56 e1000_irq_handler
0000000000010da0 dev_e1000_init
0000000000010ffb ethernet_send_packet
000000000001108e ethernet_register_device
0000000000011100 dev_ahci_flush_writes
0000000000011119 dev_ahci_port_chk_type
0000000000011176 dev_ahci_probe_ports
000000000001126c dev_ahci_stop_cmd
00000000000112b0 dev_ahci_start_cmd
00000000000112ef dev_ahci_port_configure
000000000001143d dev_ahci_find_cmdslot
000000000001147c dev_ahci_read
00000000000115ff dev_ahci_write
000000000001177f dev_ahci_reset
00000000000117ed dev_ahci_bios_os_handoff
000000000001185c ahci_irq_handler
000000000001185d dev_ahci_get_port
0000000000011869 dev_ahci_init
0000000000011a18 disk_status
0000000000011a1e disk_initialize
0000000000011a24 disk_read
0000000000011a7d disk_write
0000000000011acf disk_ioctl
0000000000011ad5 get_fattime
0000000000013e26 f_mount
0000000000013eaf f_open
0000000000014229 f_read
00000000000144a5 f_write
0000000000014749 f_sync
0000000000014816 f_close
000000000001484a f_lseek
0000000000014ad2 f_opendir
0000000000014bda f_closedir
0000000000014c00 f_readdir
0000000000014caf f_stat
0000000000014d44 f_getfree
0000000000014e96 f_truncate
0000000000014fb1 f_unlink
00000000000150ff f_mkdir
00000000000152ef f_rename
00000000000154cf ff_memalloc
00000000000154da ff_memfree
00000000000154e5 ff_uni2oem
0000000000015552 ff_oem2uni
00000000000155bb ff_wtoupper
0000000000015671 gdt_init
00000000000156f1 idt_entry_set_offset
0000000000015707 idt_entry_get_offset
0000000000015720 idt_set_gate
0000000000015776 idt_init
00000000000157b6 print_regs
000000000001586b exception_handler
00000000000158ca kbd_ps2_handler
00000000000158da timer_handler
00000000000158e5 syscall_handler
00000000000158f0 int_handlers_init
0000000000015aab syscall
0000000000015ad4 outb
0000000000015ada inb
0000000000015ade outw
0000000000015ae5 inw
0000000000015aea outl
0000000000015af0 inl
0000000000015af4 read_msr
0000000000015b02 write_msr
0000000000015b12 list_dir
0000000000015bf6 _start
0000000000015e1e lai_api_error_to_string
0000000000015e6e lai_is_name
0000000000015e8c bswap16
0000000000015e93 bswap32
0000000000015eb8 bswap64
0000000000015f3f char_to_hex
0000000000015f65 lai_eisaid
0000000000016140 lai_exec_string_length
0000000000016167 lai_exec_pkg_var_load
0000000000016181 lai_exec_pkg_var_store
000000000001619e lai_exec_access
00000000000162ae lai_exec_ref_load
0000000000016318 lai_operand_load
00000000000163ee lai_store_ns
000000000001642d lai_exec_ref_store
0000000000016497 lai_exec_mutate_ns
0000000000016650 lai_operand_mutate
0000000000016863 lai_operand_emplace
0000000000016a76 lai_exec_get_objectref
0000000000016a9c lai_exec_get_integer
0000000000023827 lai_init_state
00000000000238a1 lai_finalize_state
0000000000023a43 lai_populate
0000000000023d5e lai_eval_args
00000000000242f0 lai_eval_vargs
00000000000243bd lai_eval_largs
000000000002443c lai_eval
0000000000024452 lai_enable_tracing
0000000000024480 lai_debug
000000000002453a lai_warn
00000000000245f4 lai_panic
00000000000246c4 lai_calloc
00000000000246f7 lai_strlen
0000000000024721 lai_strcpy
000000000002475b lai_strcmp
00000000000247a0 lai_snprintf
0000000000024aba lai_current_instance
0000000000024ac0 lai_create_nsnode
0000000000024af6 lai_create_nsnode_or_die
0000000000024b10 lai_uninstall_nsnode
0000000000024d86 lai_ns_get_root
0000000000024d8e lai_ns_get_parent
0000000000024d93 lai_ns_get_child
0000000000024eed lai_amlname_parse
0000000000024fda lai_amlname_done
0000000000024fe9 lai_amlname_iterate
0000000000025026 lai_stringify_amlname
0000000000025186 lai_stringify_node_path
000000000002528f lai_install_nsnode
0000000000025608 lai_do_resolve
000000000002581e lai_do_resolve_new_node
00000000000259e4 lai_resolve_new_node
0000000000025a29 lai_create_root
0000000000025c3b lai_create_namespace
0000000000025dbd lai_resolve_path
0000000000025f51 lai_resolve_search
0000000000025fc9 lai_check_device_pnp_id
0000000000026110 lai_ns_iterate
0000000000026144 lai_ns_child_iterate
00000000000261ad lai_ns_override_notify
00000000000261d3 lai_ns_override_opregion
0000000000026215 lai_ns_get_node_type
0000000000026280 lai_set_acpi_revision
0000000000026291 lai_ns_get_opregion_address_space
00000000000262c0 lai_create_string
0000000000026353 lai_create_c_string
00000000000263b4 lai_create_buffer
0000000000026443 lai_create_pkg
00000000000264da lai_obj_resize_string
000000000002656e lai_obj_resize_buffer
0000000000026606 lai_obj_resize_pkg
000000000002670c lai_obj_get_type
00000000000267fe lai_obj_get_integer
000000000002682e lai_obj_get_pkg
000000000002686a lai_obj_get_handle
00000000000268fd lai_mutate_buffer
0000000000026ad6 lai_obj_to_string
0000000000026c24 lai_mutate_string
0000000000026df4 lai_obj_to_type_string
0000000000027021 lai_mutate_integer
0000000000027177 lai_obj_clone
0000000000027335 lai_obj_to_buffer
000000000002741e lai_obj_to_decimal_string
000000000002756d lai_obj_to_hex_string
00000000000276c4 lai_obj_to_integer
0000000000027891 lai_objecttype_obj
00000000000278d9 lai_objecttype_ns
0000000000027936 lai_obj_exec_match_op
0000000000028380 lai_write_field
00000000000284c4 lai_read_field_internal
0000000000028643 lai_read_field
0000000000028756 lai_write_field_internal
0000000000028fed lai_read_bankfield
0000000000029053 lai_write_bankfield
00000000000290b9 lai_read_opregion
00000000000290f7 lai_write_opregion
0000000000029132 lai_do_osi_method
00000000000291e4 lai_do_os_method
0000000000029223 lai_do_rev_method
0000000000029250 lai_var_finalize
0000000000029395 lai_swap_object
00000000000293dd lai_var_move
0000000000029423 lai_var_assign
00000000000295ac lai_vsnprintf
0000000000029bfa lai_early_init_ec
0000000000029c8d lai_init_ec
0000000000029ef1 lai_read_ec
000000000002a18e lai_write_ec
000000000002a430 lai_query_ec
000000000002a4b3 lai_read_pm_timer_value
000000000002a4ee lai_start_pm_timer
000000000002a5a8 lai_stop_pm_timer
000000000002a5d4 lai_busy_wait_pm_timer
000000000002a650 lai_bios_detect_rsdp_within
000000000002a79e lai_bios_detect_rsdp
000000000002a876 lai_pci_parse_prt
000000000002ac90 lai_pci_find_device
000000000002ad7f lai_pci_find_bus
000000000002afd1 lai_pci_route_pin
000000000002b1e5 lai_pci_route
000000000002b25d lai_enter_sleep
000000000002b784 lai_acpi_reset
000000000002b8fe lai_read_resource
000000000002baf6 lai_resource_iterate
000000000002bd18 lai_resource_get_type
000000000002bddf lai_resource_irq_is_level_triggered
000000000002be66 lai_resource_irq_is_active_low
000000000002beec lai_resource_next_irq
000000000002bff3 lai_get_sci_event
000000000002c0b9 lai_set_sci_event
000000000002c16f lai_disable_acpi
000000000002c258 lai_evaluate_sta
000000000002c332 lai_init_children
000000000002c420 lai_enable_acpi
000000000002c632 laihost_malloc
000000000002c63d laihost_free
000000000002c648 laihost_realloc
000000000002ca80 elf_check
000000000002ca8d load_elf
000000000002cc0c log_info
000000000002ccf4 log_ok
000000000002cddc log_warn
000000000002cec4 log_error
000000000002cfc0 bitmap_get
000000000002cffa bitmap_set
000000000002d04d get_mem_size
000000000002d0a6 pmm_getpage
000000000002d0e3 pmm_getpages
000000000002d141 pmm_freepage
000000000002d15c pmm_lockpages
000000000002d192 pmm_init
000000000002d2c9 pde_setaddress
000000000002d2ea pde_getaddress
000000000002d2f8 pmidx_init
000000000002d336 paging_get_pml4
000000000002d33e paging_change_dir
000000000002d349 __paging_map
000000000002d4d9 __paging_unmap
000000000002d551 paging_map
000000000002d57b paging_unmap
000000000002d59f create_page_table
000000000002d656 paging_init
000000000002d77e arp_handle
000000000002d8f8 ipv4_send
000000000002d8f9 ipv4_handle
000000000002d91d ntohs
000000000002d924 htons
000000000002d92b ntohl
000000000002d950 htonl
000000000002d975 net_handle
000000000002d9f2 net_init
000000000002da00 pci_alloc_int_handler
000000000002da10 pci_find_capability
000000000002da3f pci_enable_msi
000000000002dae9 enum_function
000000000002dbd9 enum_dev
000000000002dc3d enum_bus
000000000002dc9e pci_init
000000000002dfd4 vsprintf
000000000002e572 printk
000000000002e612 idle
000000000002e61e schedule
000000000002e7f7 make_proc
000000000002e91a make_proc_from_elf
000000000002ea6d process_set_pml4_to_kernel
000000000002ea97 process_set_pml4_to_cur_proc
000000000002eab6 process_init
000000000002eb38 expand
000000000002eb3e contract
000000000002eb3f get_bin_index
000000000002eb77 heap_free
000000000002ec73 create_foot
000000000002ec7c init_heap
000000000002ecca heap_alloc
000000000002edea get_foot
000000000002edf3 get_wilderness
000000000002ee00 add_node
000000000002ee6a remove_node
000000000002eebe get_best_fit
000000000002eef2 get_last_node
000000000002ef20 kmalloc
000000000002ef35 kfree
000000000002ef4a heap_init
000000000002f040 memset
000000000002f05d memcpy
000000000002f093 memset32
000000000002f0bc memset64
000000000002f0dd memcmp
000000000002f11b strlen
000000000002f141 strchr
000000000002f178 strcmp
000000000002f1a0 strcpy
000000000002f1c0 terminal_set_fg_color_palette
000000000002f1d2 terminal_set_bg_color_palette
000000000002f1e4 terminal_clear
000000000002f21a terminal_scroll
000000000002f2e1 terminal_putc
000000000002f44a terminal_puts
000000000002f479 terminal_init
000000000002f4ad hpet_write
000000000002f4bd hpet_read
000000000002f4cd hpet_usleep
000000000002f52e hpet_get_ticks
000000000002f53e hpet_init
000000000002f6f9 kernel_panic
000000000002f790 load_gdt
000000000002f7b0 syscall_req
000000000002f7f9 timer_irq
000000000002f85d sci_irq
000000000002f8c1 kbd_ps2_irq
000000000002f925 edu_irq
000000000002f989 e1000_irq
000000000002f9ed ahci_irq
000000000002fa51 exception0
000000000002faa1 exception1
000000000002faf1 exception2
000000000002fb41 exception3
000000000002fb91 exception4
000000000002fbe1 exception5
000000000002fc31 exception6
000000000002fc81 exception7
000000000002fcd1 exception8
000000000002fd1f exception9
000000000002fd6f exception10
000000000002fdbd exception11
000000000002fe0b exception12
000000000002fe59 exception13
000000000002fea7 exception14
000000000002fef5 exception15
000000000002ff45 exception16
000000000002ff95 exception17
000000000002ffe3 exception18
0000000000030033 exception19
0000000000030083 exception20
00000000000300d3 exception21
0000000000030123 exception22
0000000000030173 exception23
00000000000301c3 exception24
0000000000030213 exception25
0000000000030263 exception26
00000000000302b3 exception27
0000000000030303 exception28
0000000000030353 exception29
00000000000303a3 exception30
00000000000303f3 exception31
0000000000030450 enable_sce
000000000003046b to_userspace
0000000000030480 enable_optimizations
