0000000000000000 sci_handler
000000000000001a acpi_find_table
000000000000009c acpi_find_nth_table
000000000000013a acpi_init
00000000000002a0 ioapic_remap_irq
00000000000002e3 ioapic_set_entry
000000000000031c ioapic_init
0000000000000439 write_lapic_register
0000000000000445 read_lapic_register
0000000000000451 get_lapic_id
0000000000000457 get_lapic_addr
000000000000045e lapic_init
000000000000058d stacktrace_print
00000000000005e0 dev_edu_read
00000000000005ec dev_edu_write
00000000000005f8 dev_edu_read64
0000000000000605 dev_edu_write64
0000000000000612 edu_irq_handler
0000000000000655 dev_edu_factorial
000000000000068a dev_edu_is_live
00000000000006ac dev_edu_do_intr
00000000000006b7 dev_edu_wait_intr
00000000000006f8 dev_edu_init
00000000000007c0 dev_e1000_read
000000000000081e dev_e1000_write
0000000000000885 dev_e1000_detect_eeprom
00000000000008c7 dev_e1000_eeprom_read
000000000000092e dev_e1000_get_mac
00000000000009c4 dev_e1000_init_rx
0000000000000aaf dev_e1000_init_tx
0000000000000b8f dev_e1000_enable_irq
0000000000000bbd dev_e1000_handle_recv
0000000000000c4f dev_e1000_linkup
0000000000000c6e dev_e1000_send_packet
0000000000000ceb e1000_irq_handler
0000000000000d56 dev_e1000_init
0000000000000f98 gdt_init
0000000000001018 idt_entry_set_offset
000000000000102e idt_entry_get_offset
0000000000001047 idt_set_gate
000000000000109d idt_init
00000000000010de print_regs
0000000000001176 exception_handler
00000000000011bc kbd_ps2_handler
00000000000011de timer_handler
00000000000011df int_handlers_init
0000000000001381 outb
0000000000001387 inb
000000000000138b outw
0000000000001392 inw
0000000000001397 outl
000000000000139d inl
00000000000013a1 read_msr
00000000000013af write_msr
00000000000013be _start
000000000000151a lai_api_error_to_string
000000000000156a lai_is_name
0000000000001588 bswap16
000000000000158f bswap32
00000000000015b4 bswap64
000000000000163b char_to_hex
0000000000001661 lai_eisaid
000000000000183c lai_exec_string_length
0000000000001863 lai_exec_pkg_var_load
000000000000187d lai_exec_pkg_var_store
000000000000189a lai_exec_access
00000000000019aa lai_exec_ref_load
0000000000001a14 lai_operand_load
0000000000001aea lai_store_ns
0000000000001b29 lai_exec_ref_store
0000000000001b93 lai_exec_mutate_ns
0000000000001d4c lai_operand_mutate
0000000000001f5f lai_operand_emplace
0000000000002172 lai_exec_get_objectref
0000000000002198 lai_exec_get_integer
000000000000ef27 lai_init_state
000000000000efa1 lai_finalize_state
000000000000f143 lai_populate
000000000000f45e lai_eval_args
000000000000f9f0 lai_eval_vargs
000000000000fabd lai_eval_largs
000000000000fb3c lai_eval
000000000000fb52 lai_enable_tracing
000000000000fb80 lai_debug
000000000000fc3a lai_warn
000000000000fcf4 lai_panic
000000000000fdc4 lai_calloc
000000000000fdf7 lai_strlen
000000000000fe21 lai_strcpy
000000000000fe5b lai_strcmp
000000000000fea0 lai_snprintf
00000000000101ba lai_current_instance
00000000000101c0 lai_create_nsnode
00000000000101f6 lai_create_nsnode_or_die
0000000000010210 lai_uninstall_nsnode
0000000000010486 lai_ns_get_root
000000000001048e lai_ns_get_parent
0000000000010493 lai_ns_get_child
00000000000105ed lai_amlname_parse
00000000000106da lai_amlname_done
00000000000106e9 lai_amlname_iterate
0000000000010726 lai_stringify_amlname
0000000000010886 lai_stringify_node_path
000000000001098f lai_install_nsnode
0000000000010d08 lai_do_resolve
0000000000010f1e lai_do_resolve_new_node
00000000000110e4 lai_resolve_new_node
0000000000011129 lai_create_root
000000000001133b lai_create_namespace
00000000000114bd lai_resolve_path
0000000000011651 lai_resolve_search
00000000000116c9 lai_check_device_pnp_id
0000000000011810 lai_ns_iterate
0000000000011844 lai_ns_child_iterate
00000000000118ad lai_ns_override_notify
00000000000118d3 lai_ns_override_opregion
0000000000011915 lai_ns_get_node_type
0000000000011980 lai_set_acpi_revision
0000000000011991 lai_ns_get_opregion_address_space
00000000000119c0 lai_create_string
0000000000011a53 lai_create_c_string
0000000000011ab4 lai_create_buffer
0000000000011b43 lai_create_pkg
0000000000011bda lai_obj_resize_string
0000000000011c6e lai_obj_resize_buffer
0000000000011d06 lai_obj_resize_pkg
0000000000011e0c lai_obj_get_type
0000000000011efe lai_obj_get_integer
0000000000011f2e lai_obj_get_pkg
0000000000011f6a lai_obj_get_handle
0000000000011ffd lai_mutate_buffer
00000000000121d6 lai_obj_to_string
0000000000012324 lai_mutate_string
00000000000124f4 lai_obj_to_type_string
0000000000012721 lai_mutate_integer
0000000000012877 lai_obj_clone
0000000000012a35 lai_obj_to_buffer
0000000000012b1e lai_obj_to_decimal_string
0000000000012c6d lai_obj_to_hex_string
0000000000012dc4 lai_obj_to_integer
0000000000012f91 lai_objecttype_obj
0000000000012fd9 lai_objecttype_ns
0000000000013036 lai_obj_exec_match_op
0000000000013a80 lai_write_field
0000000000013bc4 lai_read_field_internal
0000000000013d43 lai_read_field
0000000000013e56 lai_write_field_internal
00000000000146ed lai_read_bankfield
0000000000014753 lai_write_bankfield
00000000000147b9 lai_read_opregion
00000000000147f7 lai_write_opregion
0000000000014832 lai_do_osi_method
00000000000148e4 lai_do_os_method
0000000000014923 lai_do_rev_method
0000000000014950 lai_var_finalize
0000000000014a95 lai_swap_object
0000000000014add lai_var_move
0000000000014b23 lai_var_assign
0000000000014cac lai_vsnprintf
00000000000152fa lai_early_init_ec
000000000001538d lai_init_ec
00000000000155f1 lai_read_ec
000000000001588e lai_write_ec
0000000000015b30 lai_query_ec
0000000000015bb3 lai_read_pm_timer_value
0000000000015bee lai_start_pm_timer
0000000000015ca8 lai_stop_pm_timer
0000000000015cd4 lai_busy_wait_pm_timer
0000000000015d50 lai_bios_detect_rsdp_within
0000000000015e9e lai_bios_detect_rsdp
0000000000015f76 lai_pci_parse_prt
0000000000016390 lai_pci_find_device
000000000001647f lai_pci_find_bus
00000000000166d1 lai_pci_route_pin
00000000000168e5 lai_pci_route
000000000001695d lai_enter_sleep
0000000000016e84 lai_acpi_reset
0000000000016ffe lai_read_resource
00000000000171f6 lai_resource_iterate
0000000000017418 lai_resource_get_type
00000000000174df lai_resource_irq_is_level_triggered
0000000000017566 lai_resource_irq_is_active_low
00000000000175ec lai_resource_next_irq
00000000000176f3 lai_get_sci_event
00000000000177b9 lai_set_sci_event
000000000001786f lai_disable_acpi
0000000000017958 lai_evaluate_sta
0000000000017a32 lai_init_children
0000000000017b20 lai_enable_acpi
0000000000017d32 laihost_malloc
0000000000017d3d laihost_free
0000000000017d48 laihost_realloc
0000000000018176 log_info
000000000001824f log_ok
0000000000018328 log_warn
0000000000018401 log_error
00000000000184e0 bitmap_get
000000000001851a bitmap_set
000000000001856d get_mem_size
00000000000185c6 pmm_init
000000000001870e pmm_getpage
000000000001874b pmm_freepage
0000000000018780 pde_setflag
00000000000187a7 pde_getflag
00000000000187b4 pde_setaddress
00000000000187d9 pde_getaddress
00000000000187e5 pmidx_init
0000000000018823 paging_change_dir
000000000001882e __paging_map
0000000000018ae7 __paging_unmap
0000000000018b61 paging_map
0000000000018b7b paging_unmap
0000000000018b95 paging_init
0000000000018cc0 pci_find_capability
0000000000018cff pci_enable_msi
0000000000018da9 enum_function
0000000000018eb2 enum_dev
0000000000018f16 enum_bus
0000000000018f77 pci_init
0000000000019040 itoa
00000000000190fe isdigit
000000000001910c vprintk
00000000000193aa printk
0000000000019438 expand
000000000001943e contract
000000000001943f get_bin_index
0000000000019477 heap_free
0000000000019573 create_foot
000000000001957c init_heap
00000000000195ca heap_alloc
00000000000196ea get_foot
00000000000196f3 get_wilderness
0000000000019700 add_node
000000000001976a remove_node
00000000000197be get_best_fit
00000000000197f2 get_last_node
0000000000019820 kmalloc
0000000000019835 kfree
000000000001984a heap_init
0000000000019940 memset
000000000001995d memcpy
0000000000019993 memset32
00000000000199bc memset64
00000000000199dd memcmp
0000000000019a1b strlen
0000000000019a80 terminal_set_fg_color_palette
0000000000019a92 terminal_set_bg_color_palette
0000000000019aa4 terminal_clear
0000000000019ada terminal_scroll
0000000000019ba1 terminal_putc
0000000000019d0a terminal_puts
0000000000019d39 terminal_init
0000000000019d6d hpet_write
0000000000019d7d hpet_read
0000000000019d8d hpet_usleep
0000000000019dee hpet_get_ticks
0000000000019dfe hpet_init
0000000000019fca kernel_panic
000000000001a070 load_gdt
000000000001a0a0 timer_irq
000000000001a0eb sci_irq
000000000001a136 kbd_ps2_irq
000000000001a181 edu_irq
000000000001a1cc e1000_irq
000000000001a217 exception0
000000000001a254 exception1
000000000001a291 exception2
000000000001a2ce exception3
000000000001a30b exception4
000000000001a348 exception5
000000000001a385 exception6
000000000001a3c2 exception7
000000000001a3ff exception8
000000000001a43c exception9
000000000001a479 exception10
000000000001a4b6 exception11
000000000001a4f3 exception12
000000000001a530 exception13
000000000001a56d exception14
000000000001a5aa exception15
000000000001a5e7 exception16
000000000001a624 exception17
000000000001a661 exception18
000000000001a69e exception19
000000000001a6db exception20
000000000001a718 exception21
000000000001a755 exception22
000000000001a792 exception23
000000000001a7cf exception24
000000000001a80c exception25
000000000001a849 exception26
000000000001a886 exception27
000000000001a8c3 exception28
000000000001a900 exception29
000000000001a93d exception30
000000000001a97a exception31
000000000001a9c0 enable_sce
000000000001a9db to_userspace
000000000001a9f0 enable_optimizations
