0000000000000000 sci_handler
000000000000001a acpi_find_table
00000000000000cc acpi_find_nth_table
000000000000019c acpi_init
0000000000000320 ioapic_remap_irq
0000000000000363 ioapic_set_entry
000000000000039c ioapic_init
00000000000004b9 write_lapic_register
00000000000004c5 read_lapic_register
00000000000004d1 get_lapic_id
00000000000004d7 get_lapic_addr
00000000000004de lapic_init
000000000000060d stacktrace_print
0000000000000660 dev_edu_read
000000000000066c dev_edu_write
0000000000000678 dev_edu_read64
0000000000000685 dev_edu_write64
0000000000000692 edu_irq_handler
00000000000006d5 dev_edu_factorial
000000000000070a dev_edu_is_live
000000000000072c dev_edu_do_intr
0000000000000737 dev_edu_wait_intr
0000000000000778 dev_edu_init
0000000000000880 dev_e1000_read
00000000000008de dev_e1000_write
0000000000000945 dev_e1000_send_data
00000000000009be dev_e1000_detect_eeprom
0000000000000a00 dev_e1000_eeprom_read
0000000000000a67 dev_e1000_get_mac
0000000000000b04 dev_e1000_init_rx
0000000000000bef dev_e1000_init_tx
0000000000000ccf dev_e1000_enable_irq
0000000000000cfd dev_e1000_handle_recv
0000000000000d77 dev_e1000_linkup
0000000000000d96 e1000_irq_handler
0000000000000de0 dev_e1000_init
000000000000104a ethernet_send_packet
00000000000010dd ethernet_register_device
0000000000001138 dev_ahci_reset
0000000000001182 dev_ahci_bios_os_handoff
00000000000011c3 ahci_irq_handler
00000000000011c4 dev_ahci_init
00000000000012eb gdt_init
000000000000136b idt_entry_set_offset
0000000000001381 idt_entry_get_offset
000000000000139a idt_set_gate
00000000000013f0 idt_init
0000000000001430 print_regs
00000000000014c8 exception_handler
000000000000150e kbd_ps2_handler
0000000000001530 timer_handler
0000000000001531 int_handlers_init
00000000000016d3 outb
00000000000016d9 inb
00000000000016dd outw
00000000000016e4 inw
00000000000016e9 outl
00000000000016ef inl
00000000000016f3 read_msr
0000000000001701 write_msr
0000000000001710 _start
00000000000018be lai_api_error_to_string
000000000000190e lai_is_name
000000000000192c bswap16
0000000000001933 bswap32
0000000000001958 bswap64
00000000000019df char_to_hex
0000000000001a05 lai_eisaid
0000000000001be0 lai_exec_string_length
0000000000001c07 lai_exec_pkg_var_load
0000000000001c21 lai_exec_pkg_var_store
0000000000001c3e lai_exec_access
0000000000001d4e lai_exec_ref_load
0000000000001db8 lai_operand_load
0000000000001e8e lai_store_ns
0000000000001ecd lai_exec_ref_store
0000000000001f37 lai_exec_mutate_ns
00000000000020f0 lai_operand_mutate
0000000000002303 lai_operand_emplace
0000000000002516 lai_exec_get_objectref
000000000000253c lai_exec_get_integer
000000000000f2a7 lai_init_state
000000000000f321 lai_finalize_state
000000000000f4c3 lai_populate
000000000000f7de lai_eval_args
000000000000fd70 lai_eval_vargs
000000000000fe3d lai_eval_largs
000000000000febc lai_eval
000000000000fed2 lai_enable_tracing
000000000000ff00 lai_debug
000000000000ffba lai_warn
0000000000010074 lai_panic
0000000000010144 lai_calloc
0000000000010177 lai_strlen
00000000000101a1 lai_strcpy
00000000000101db lai_strcmp
0000000000010220 lai_snprintf
000000000001053a lai_current_instance
0000000000010540 lai_create_nsnode
0000000000010576 lai_create_nsnode_or_die
0000000000010590 lai_uninstall_nsnode
0000000000010806 lai_ns_get_root
000000000001080e lai_ns_get_parent
0000000000010813 lai_ns_get_child
000000000001096d lai_amlname_parse
0000000000010a5a lai_amlname_done
0000000000010a69 lai_amlname_iterate
0000000000010aa6 lai_stringify_amlname
0000000000010c06 lai_stringify_node_path
0000000000010d0f lai_install_nsnode
0000000000011088 lai_do_resolve
000000000001129e lai_do_resolve_new_node
0000000000011464 lai_resolve_new_node
00000000000114a9 lai_create_root
00000000000116bb lai_create_namespace
000000000001183d lai_resolve_path
00000000000119d1 lai_resolve_search
0000000000011a49 lai_check_device_pnp_id
0000000000011b90 lai_ns_iterate
0000000000011bc4 lai_ns_child_iterate
0000000000011c2d lai_ns_override_notify
0000000000011c53 lai_ns_override_opregion
0000000000011c95 lai_ns_get_node_type
0000000000011d00 lai_set_acpi_revision
0000000000011d11 lai_ns_get_opregion_address_space
0000000000011d40 lai_create_string
0000000000011dd3 lai_create_c_string
0000000000011e34 lai_create_buffer
0000000000011ec3 lai_create_pkg
0000000000011f5a lai_obj_resize_string
0000000000011fee lai_obj_resize_buffer
0000000000012086 lai_obj_resize_pkg
000000000001218c lai_obj_get_type
000000000001227e lai_obj_get_integer
00000000000122ae lai_obj_get_pkg
00000000000122ea lai_obj_get_handle
000000000001237d lai_mutate_buffer
0000000000012556 lai_obj_to_string
00000000000126a4 lai_mutate_string
0000000000012874 lai_obj_to_type_string
0000000000012aa1 lai_mutate_integer
0000000000012bf7 lai_obj_clone
0000000000012db5 lai_obj_to_buffer
0000000000012e9e lai_obj_to_decimal_string
0000000000012fed lai_obj_to_hex_string
0000000000013144 lai_obj_to_integer
0000000000013311 lai_objecttype_obj
0000000000013359 lai_objecttype_ns
00000000000133b6 lai_obj_exec_match_op
0000000000013e00 lai_write_field
0000000000013f44 lai_read_field_internal
00000000000140c3 lai_read_field
00000000000141d6 lai_write_field_internal
0000000000014a6d lai_read_bankfield
0000000000014ad3 lai_write_bankfield
0000000000014b39 lai_read_opregion
0000000000014b77 lai_write_opregion
0000000000014bb2 lai_do_osi_method
0000000000014c64 lai_do_os_method
0000000000014ca3 lai_do_rev_method
0000000000014cd0 lai_var_finalize
0000000000014e15 lai_swap_object
0000000000014e5d lai_var_move
0000000000014ea3 lai_var_assign
000000000001502c lai_vsnprintf
000000000001567a lai_early_init_ec
000000000001570d lai_init_ec
0000000000015971 lai_read_ec
0000000000015c0e lai_write_ec
0000000000015eb0 lai_query_ec
0000000000015f33 lai_read_pm_timer_value
0000000000015f6e lai_start_pm_timer
0000000000016028 lai_stop_pm_timer
0000000000016054 lai_busy_wait_pm_timer
00000000000160d0 lai_bios_detect_rsdp_within
000000000001621e lai_bios_detect_rsdp
00000000000162f6 lai_pci_parse_prt
0000000000016710 lai_pci_find_device
00000000000167ff lai_pci_find_bus
0000000000016a51 lai_pci_route_pin
0000000000016c65 lai_pci_route
0000000000016cdd lai_enter_sleep
0000000000017204 lai_acpi_reset
000000000001737e lai_read_resource
0000000000017576 lai_resource_iterate
0000000000017798 lai_resource_get_type
000000000001785f lai_resource_irq_is_level_triggered
00000000000178e6 lai_resource_irq_is_active_low
000000000001796c lai_resource_next_irq
0000000000017a73 lai_get_sci_event
0000000000017b39 lai_set_sci_event
0000000000017bef lai_disable_acpi
0000000000017cd8 lai_evaluate_sta
0000000000017db2 lai_init_children
0000000000017ea0 lai_enable_acpi
00000000000180b2 laihost_malloc
00000000000180bd laihost_free
00000000000180c8 laihost_realloc
00000000000184fe log_info
00000000000185d7 log_ok
00000000000186b0 log_warn
0000000000018789 log_error
0000000000018880 bitmap_get
00000000000188ba bitmap_set
000000000001890d get_mem_size
0000000000018966 pmm_init
0000000000018ad5 pmm_getpage
0000000000018b12 pmm_freepage
0000000000018b40 pde_setflag
0000000000018b67 pde_getflag
0000000000018b74 pde_setaddress
0000000000018b99 pde_getaddress
0000000000018ba5 pmidx_init
0000000000018be3 paging_change_dir
0000000000018bee __paging_map
0000000000018ea7 __paging_unmap
0000000000018f21 paging_map
0000000000018f3b paging_unmap
0000000000018f55 paging_init
0000000000019068 arp_handle
00000000000191e2 ipv4_send
00000000000191e3 ipv4_handle
0000000000019207 ntohs
000000000001920e htons
0000000000019215 ntohl
000000000001923a htonl
000000000001925f net_handle
00000000000192dc net_init
00000000000192e0 pci_alloc_int_handler
00000000000192f0 pci_find_capability
000000000001931f pci_enable_msi
00000000000193c9 enum_function
00000000000194b9 enum_dev
000000000001951d enum_bus
000000000001957e pci_init
0000000000019640 itoa
00000000000196fe isdigit
000000000001970c vprintk
00000000000199db printk
0000000000019a68 expand
0000000000019a6e contract
0000000000019a6f get_bin_index
0000000000019aa7 heap_free
0000000000019ba3 create_foot
0000000000019bac init_heap
0000000000019bfa heap_alloc
0000000000019d1a get_foot
0000000000019d23 get_wilderness
0000000000019d40 add_node
0000000000019daa remove_node
0000000000019dfe get_best_fit
0000000000019e32 get_last_node
0000000000019e60 kmalloc
0000000000019e75 kfree
0000000000019e8a heap_init
0000000000019f80 memset
0000000000019f9d memcpy
0000000000019fd3 memset32
0000000000019ffc memset64
000000000001a01d memcmp
000000000001a05b strlen
000000000001a0c0 terminal_set_fg_color_palette
000000000001a0d2 terminal_set_bg_color_palette
000000000001a0e4 terminal_clear
000000000001a11a terminal_scroll
000000000001a1e1 terminal_putc
000000000001a34a terminal_puts
000000000001a379 terminal_init
000000000001a3ad hpet_write
000000000001a3bd hpet_read
000000000001a3cd hpet_usleep
000000000001a42e hpet_get_ticks
000000000001a43e hpet_init
000000000001a60a kernel_panic
000000000001a6b0 load_gdt
000000000001a6e0 timer_irq
000000000001a72b sci_irq
000000000001a776 kbd_ps2_irq
000000000001a7c1 edu_irq
000000000001a80c e1000_irq
000000000001a857 ahci_irq
000000000001a8a2 exception0
000000000001a8df exception1
000000000001a91c exception2
000000000001a959 exception3
000000000001a996 exception4
000000000001a9d3 exception5
000000000001aa10 exception6
000000000001aa4d exception7
000000000001aa8a exception8
000000000001aac7 exception9
000000000001ab04 exception10
000000000001ab41 exception11
000000000001ab7e exception12
000000000001abbb exception13
000000000001abf8 exception14
000000000001ac35 exception15
000000000001ac72 exception16
000000000001acaf exception17
000000000001acec exception18
000000000001ad29 exception19
000000000001ad66 exception20
000000000001ada3 exception21
000000000001ade0 exception22
000000000001ae1d exception23
000000000001ae5a exception24
000000000001ae97 exception25
000000000001aed4 exception26
000000000001af11 exception27
000000000001af4e exception28
000000000001af8b exception29
000000000001afc8 exception30
000000000001b005 exception31
000000000001b050 enable_sce
000000000001b06b to_userspace
000000000001b080 enable_optimizations
