0000000000000000 sci_handler
000000000000001a acpi_find_table
000000000000009c acpi_find_nth_table
000000000000013a acpi_init
00000000000002a0 ioapic_remap_irq
00000000000002e3 ioapic_set_entry
000000000000031c ioapic_init
0000000000000439 write_lapic_register
0000000000000445 read_lapic_register
0000000000000451 get_lapic_id
0000000000000457 get_lapic_addr
000000000000045e lapic_init
000000000000058d stacktrace_print
00000000000005e0 dev_edu_read
00000000000005ec dev_edu_write
00000000000005f8 dev_edu_read64
0000000000000605 dev_edu_write64
0000000000000612 edu_irq_handler
0000000000000655 dev_edu_factorial
000000000000068a dev_edu_is_live
00000000000006ac dev_edu_do_intr
00000000000006b7 dev_edu_wait_intr
00000000000006f8 dev_edu_init
0000000000000800 dev_e1000_read
000000000000085e dev_e1000_write
00000000000008c5 dev_e1000_detect_eeprom
0000000000000907 dev_e1000_eeprom_read
000000000000096e dev_e1000_get_mac
0000000000000a04 dev_e1000_init_rx
0000000000000aef dev_e1000_init_tx
0000000000000bcf dev_e1000_enable_irq
0000000000000bfd dev_e1000_handle_recv
0000000000000c70 dev_e1000_linkup
0000000000000c8f dev_e1000_send_data
0000000000000d0b e1000_irq_handler
0000000000000d62 dev_e1000_get_mac_addr
0000000000000d68 dev_e1000_init
0000000000000f9b ethernet_send_packet
0000000000001037 gdt_init
00000000000010b7 idt_entry_set_offset
00000000000010cd idt_entry_get_offset
00000000000010e6 idt_set_gate
000000000000113c idt_init
000000000000117c print_regs
0000000000001214 exception_handler
000000000000125a kbd_ps2_handler
000000000000127c timer_handler
000000000000127d int_handlers_init
000000000000141f outb
0000000000001425 inb
0000000000001429 outw
0000000000001430 inw
0000000000001435 outl
000000000000143b inl
000000000000143f read_msr
000000000000144d write_msr
000000000000145c _start
00000000000015cc lai_api_error_to_string
000000000000161c lai_is_name
000000000000163a bswap16
0000000000001641 bswap32
0000000000001666 bswap64
00000000000016ed char_to_hex
0000000000001713 lai_eisaid
00000000000018ee lai_exec_string_length
0000000000001915 lai_exec_pkg_var_load
000000000000192f lai_exec_pkg_var_store
000000000000194c lai_exec_access
0000000000001a5c lai_exec_ref_load
0000000000001ac6 lai_operand_load
0000000000001b9c lai_store_ns
0000000000001bdb lai_exec_ref_store
0000000000001c45 lai_exec_mutate_ns
0000000000001dfe lai_operand_mutate
0000000000002011 lai_operand_emplace
0000000000002224 lai_exec_get_objectref
000000000000224a lai_exec_get_integer
000000000000efa7 lai_init_state
000000000000f021 lai_finalize_state
000000000000f1c3 lai_populate
000000000000f4de lai_eval_args
000000000000fa70 lai_eval_vargs
000000000000fb3d lai_eval_largs
000000000000fbbc lai_eval
000000000000fbd2 lai_enable_tracing
000000000000fc00 lai_debug
000000000000fcba lai_warn
000000000000fd74 lai_panic
000000000000fe44 lai_calloc
000000000000fe77 lai_strlen
000000000000fea1 lai_strcpy
000000000000fedb lai_strcmp
000000000000ff20 lai_snprintf
000000000001023a lai_current_instance
0000000000010240 lai_create_nsnode
0000000000010276 lai_create_nsnode_or_die
0000000000010290 lai_uninstall_nsnode
0000000000010506 lai_ns_get_root
000000000001050e lai_ns_get_parent
0000000000010513 lai_ns_get_child
000000000001066d lai_amlname_parse
000000000001075a lai_amlname_done
0000000000010769 lai_amlname_iterate
00000000000107a6 lai_stringify_amlname
0000000000010906 lai_stringify_node_path
0000000000010a0f lai_install_nsnode
0000000000010d88 lai_do_resolve
0000000000010f9e lai_do_resolve_new_node
0000000000011164 lai_resolve_new_node
00000000000111a9 lai_create_root
00000000000113bb lai_create_namespace
000000000001153d lai_resolve_path
00000000000116d1 lai_resolve_search
0000000000011749 lai_check_device_pnp_id
0000000000011890 lai_ns_iterate
00000000000118c4 lai_ns_child_iterate
000000000001192d lai_ns_override_notify
0000000000011953 lai_ns_override_opregion
0000000000011995 lai_ns_get_node_type
0000000000011a00 lai_set_acpi_revision
0000000000011a11 lai_ns_get_opregion_address_space
0000000000011a40 lai_create_string
0000000000011ad3 lai_create_c_string
0000000000011b34 lai_create_buffer
0000000000011bc3 lai_create_pkg
0000000000011c5a lai_obj_resize_string
0000000000011cee lai_obj_resize_buffer
0000000000011d86 lai_obj_resize_pkg
0000000000011e8c lai_obj_get_type
0000000000011f7e lai_obj_get_integer
0000000000011fae lai_obj_get_pkg
0000000000011fea lai_obj_get_handle
000000000001207d lai_mutate_buffer
0000000000012256 lai_obj_to_string
00000000000123a4 lai_mutate_string
0000000000012574 lai_obj_to_type_string
00000000000127a1 lai_mutate_integer
00000000000128f7 lai_obj_clone
0000000000012ab5 lai_obj_to_buffer
0000000000012b9e lai_obj_to_decimal_string
0000000000012ced lai_obj_to_hex_string
0000000000012e44 lai_obj_to_integer
0000000000013011 lai_objecttype_obj
0000000000013059 lai_objecttype_ns
00000000000130b6 lai_obj_exec_match_op
0000000000013b00 lai_write_field
0000000000013c44 lai_read_field_internal
0000000000013dc3 lai_read_field
0000000000013ed6 lai_write_field_internal
000000000001476d lai_read_bankfield
00000000000147d3 lai_write_bankfield
0000000000014839 lai_read_opregion
0000000000014877 lai_write_opregion
00000000000148b2 lai_do_osi_method
0000000000014964 lai_do_os_method
00000000000149a3 lai_do_rev_method
00000000000149d0 lai_var_finalize
0000000000014b15 lai_swap_object
0000000000014b5d lai_var_move
0000000000014ba3 lai_var_assign
0000000000014d2c lai_vsnprintf
000000000001537a lai_early_init_ec
000000000001540d lai_init_ec
0000000000015671 lai_read_ec
000000000001590e lai_write_ec
0000000000015bb0 lai_query_ec
0000000000015c33 lai_read_pm_timer_value
0000000000015c6e lai_start_pm_timer
0000000000015d28 lai_stop_pm_timer
0000000000015d54 lai_busy_wait_pm_timer
0000000000015dd0 lai_bios_detect_rsdp_within
0000000000015f1e lai_bios_detect_rsdp
0000000000015ff6 lai_pci_parse_prt
0000000000016410 lai_pci_find_device
00000000000164ff lai_pci_find_bus
0000000000016751 lai_pci_route_pin
0000000000016965 lai_pci_route
00000000000169dd lai_enter_sleep
0000000000016f04 lai_acpi_reset
000000000001707e lai_read_resource
0000000000017276 lai_resource_iterate
0000000000017498 lai_resource_get_type
000000000001755f lai_resource_irq_is_level_triggered
00000000000175e6 lai_resource_irq_is_active_low
000000000001766c lai_resource_next_irq
0000000000017773 lai_get_sci_event
0000000000017839 lai_set_sci_event
00000000000178ef lai_disable_acpi
00000000000179d8 lai_evaluate_sta
0000000000017ab2 lai_init_children
0000000000017ba0 lai_enable_acpi
0000000000017db2 laihost_malloc
0000000000017dbd laihost_free
0000000000017dc8 laihost_realloc
00000000000181f6 log_info
00000000000182cf log_ok
00000000000183a8 log_warn
0000000000018481 log_error
0000000000018560 bitmap_get
000000000001859a bitmap_set
00000000000185ed get_mem_size
0000000000018646 pmm_init
000000000001878e pmm_getpage
00000000000187cb pmm_freepage
0000000000018800 pde_setflag
0000000000018827 pde_getflag
0000000000018834 pde_setaddress
0000000000018859 pde_getaddress
0000000000018865 pmidx_init
00000000000188a3 paging_change_dir
00000000000188ae __paging_map
0000000000018b67 __paging_unmap
0000000000018be1 paging_map
0000000000018bfb paging_unmap
0000000000018c15 paging_init
0000000000018d28 arp_handle
0000000000018e47 ntohs
0000000000018e4e htons
0000000000018e55 ntohl
0000000000018e7a htonl
0000000000018e9f net_handle
0000000000018efa net_init
0000000000018f20 pci_find_capability
0000000000018f5f pci_enable_msi
0000000000019009 enum_function
0000000000019112 enum_dev
0000000000019176 enum_bus
00000000000191d7 pci_init
0000000000019280 itoa
000000000001933e isdigit
000000000001934c vprintk
00000000000195ea printk
0000000000019678 expand
000000000001967e contract
000000000001967f get_bin_index
00000000000196b7 heap_free
00000000000197b3 create_foot
00000000000197bc init_heap
000000000001980a heap_alloc
000000000001992a get_foot
0000000000019933 get_wilderness
0000000000019940 add_node
00000000000199aa remove_node
00000000000199fe get_best_fit
0000000000019a32 get_last_node
0000000000019a60 kmalloc
0000000000019a75 kfree
0000000000019a8a heap_init
0000000000019b80 memset
0000000000019b9d memcpy
0000000000019bd3 memset32
0000000000019bfc memset64
0000000000019c1d memcmp
0000000000019c5b strlen
0000000000019cc0 terminal_set_fg_color_palette
0000000000019cd2 terminal_set_bg_color_palette
0000000000019ce4 terminal_clear
0000000000019d1a terminal_scroll
0000000000019de1 terminal_putc
0000000000019f4a terminal_puts
0000000000019f79 terminal_init
0000000000019fad hpet_write
0000000000019fbd hpet_read
0000000000019fcd hpet_usleep
000000000001a02e hpet_get_ticks
000000000001a03e hpet_init
000000000001a20a kernel_panic
000000000001a2b0 load_gdt
000000000001a2e0 timer_irq
000000000001a32b sci_irq
000000000001a376 kbd_ps2_irq
000000000001a3c1 edu_irq
000000000001a40c e1000_irq
000000000001a457 exception0
000000000001a494 exception1
000000000001a4d1 exception2
000000000001a50e exception3
000000000001a54b exception4
000000000001a588 exception5
000000000001a5c5 exception6
000000000001a602 exception7
000000000001a63f exception8
000000000001a67c exception9
000000000001a6b9 exception10
000000000001a6f6 exception11
000000000001a733 exception12
000000000001a770 exception13
000000000001a7ad exception14
000000000001a7ea exception15
000000000001a827 exception16
000000000001a864 exception17
000000000001a8a1 exception18
000000000001a8de exception19
000000000001a91b exception20
000000000001a958 exception21
000000000001a995 exception22
000000000001a9d2 exception23
000000000001aa0f exception24
000000000001aa4c exception25
000000000001aa89 exception26
000000000001aac6 exception27
000000000001ab03 exception28
000000000001ab40 exception29
000000000001ab7d exception30
000000000001abba exception31
000000000001ac00 enable_sce
000000000001ac1b to_userspace
000000000001ac30 enable_optimizations
