0000000000000000 _kern_start
0000000000100000 sci_handler
000000000010001a acpi_find_table
00000000001000cc acpi_find_nth_table
000000000010019c acpi_init
0000000000100320 ioapic_remap_irq
0000000000100363 ioapic_set_entry
000000000010039c ioapic_init
00000000001004b9 write_lapic_register
00000000001004c5 read_lapic_register
00000000001004d1 get_lapic_id
00000000001004d7 get_lapic_addr
00000000001004de lapic_init
000000000010060d stacktrace_print
0000000000100660 dev_edu_read
000000000010066c dev_edu_write
0000000000100678 dev_edu_read64
0000000000100685 dev_edu_write64
0000000000100692 edu_irq_handler
00000000001006d5 dev_edu_factorial
000000000010070a dev_edu_is_live
000000000010072c dev_edu_do_intr
0000000000100737 dev_edu_wait_intr
0000000000100778 dev_edu_init
0000000000100880 dev_e1000_read
00000000001008de dev_e1000_write
0000000000100945 dev_e1000_send_data
00000000001009be dev_e1000_detect_eeprom
0000000000100a00 dev_e1000_eeprom_read
0000000000100a67 dev_e1000_get_mac
0000000000100b04 dev_e1000_init_rx
0000000000100bef dev_e1000_init_tx
0000000000100ccf dev_e1000_enable_irq
0000000000100cfd dev_e1000_handle_recv
0000000000100d77 dev_e1000_linkup
0000000000100d96 e1000_irq_handler
0000000000100de0 dev_e1000_init
0000000000101047 ethernet_send_packet
00000000001010da ethernet_register_device
0000000000101140 dev_ahci_flush_writes
0000000000101155 dev_ahci_port_chk_type
00000000001011b2 dev_ahci_probe_ports
000000000010128c dev_ahci_stop_cmd
00000000001012d0 dev_ahci_start_cmd
000000000010130f dev_ahci_port_configure
00000000001014a8 dev_ahci_find_cmdslot
00000000001014ec dev_ahci_read
000000000010166f dev_ahci_write
00000000001017ef dev_ahci_reset
000000000010185d dev_ahci_bios_os_handoff
00000000001018cc ahci_irq_handler
00000000001018cd dev_ahci_get_port
00000000001018d9 dev_ahci_init
0000000000101a98 disk_status
0000000000101a9e disk_initialize
0000000000101aa4 disk_read
0000000000101afd disk_write
0000000000101b4f disk_ioctl
0000000000101b55 get_fattime
0000000000103ea6 f_mount
0000000000103f2f f_open
00000000001042a9 f_read
0000000000104525 f_write
00000000001047c9 f_sync
0000000000104896 f_close
00000000001048ca f_lseek
0000000000104b52 f_opendir
0000000000104c5a f_closedir
0000000000104c80 f_readdir
0000000000104d2f f_stat
0000000000104dc4 f_getfree
0000000000104f16 f_truncate
0000000000105031 f_unlink
000000000010517f f_mkdir
0000000000105369 f_rename
0000000000105546 ff_memalloc
0000000000105551 ff_memfree
000000000010555c ff_uni2oem
00000000001055c9 ff_oem2uni
0000000000105632 ff_wtoupper
00000000001056e8 gdt_init
0000000000105768 idt_entry_set_offset
000000000010577e idt_entry_get_offset
0000000000105797 idt_set_gate
00000000001057ed idt_init
000000000010582e print_regs
00000000001058c6 exception_handler
000000000010590c kbd_ps2_handler
000000000010592e timer_handler
000000000010592f int_handlers_init
00000000001059af outb
00000000001059b5 inb
00000000001059b9 outw
00000000001059c0 inw
00000000001059c5 outl
00000000001059cb inl
00000000001059cf read_msr
00000000001059dd write_msr
00000000001059ec _start
0000000000105b66 list_dir
0000000000105c4a lai_api_error_to_string
0000000000105c9a lai_is_name
0000000000105cb8 bswap16
0000000000105cbf bswap32
0000000000105ce4 bswap64
0000000000105d6b char_to_hex
0000000000105d91 lai_eisaid
0000000000105f6c lai_exec_string_length
0000000000105f93 lai_exec_pkg_var_load
0000000000105fad lai_exec_pkg_var_store
0000000000105fca lai_exec_access
00000000001060da lai_exec_ref_load
0000000000106144 lai_operand_load
000000000010621a lai_store_ns
0000000000106259 lai_exec_ref_store
00000000001062c3 lai_exec_mutate_ns
0000000000106485 lai_operand_mutate
0000000000106699 lai_operand_emplace
00000000001068ad lai_exec_get_objectref
00000000001068d3 lai_exec_get_integer
0000000000113566 lai_init_state
00000000001135e0 lai_finalize_state
0000000000113783 lai_populate
0000000000113a9e lai_eval_args
0000000000114032 lai_eval_vargs
00000000001140ff lai_eval_largs
0000000000114135 lai_eval
000000000011414b lai_enable_tracing
0000000000114180 lai_debug
00000000001141ee lai_warn
000000000011425c lai_panic
00000000001142e0 lai_calloc
0000000000114313 lai_strlen
0000000000114331 lai_strcpy
000000000011435b lai_strcmp
00000000001143a0 lai_snprintf
000000000011467a lai_current_instance
0000000000114680 lai_create_nsnode
00000000001146b6 lai_create_nsnode_or_die
00000000001146d0 lai_uninstall_nsnode
0000000000114946 lai_ns_get_root
000000000011494e lai_ns_get_parent
0000000000114953 lai_ns_get_child
0000000000114aad lai_amlname_parse
0000000000114b9a lai_amlname_done
0000000000114ba9 lai_amlname_iterate
0000000000114be6 lai_stringify_amlname
0000000000114d56 lai_stringify_node_path
0000000000114e5f lai_install_nsnode
00000000001151e8 lai_do_resolve
00000000001153fe lai_do_resolve_new_node
00000000001155c4 lai_resolve_new_node
0000000000115609 lai_create_root
000000000011581b lai_create_namespace
000000000011599d lai_resolve_path
0000000000115b31 lai_resolve_search
0000000000115ba9 lai_check_device_pnp_id
0000000000115cf4 lai_ns_iterate
0000000000115d24 lai_ns_child_iterate
0000000000115d6d lai_ns_override_notify
0000000000115d93 lai_ns_override_opregion
0000000000115dd5 lai_ns_get_node_type
0000000000115e40 lai_set_acpi_revision
0000000000115e51 lai_ns_get_opregion_address_space
0000000000115e80 lai_create_string
0000000000115f13 lai_create_c_string
0000000000115f74 lai_create_buffer
0000000000116003 lai_create_pkg
000000000011609a lai_obj_resize_string
000000000011612e lai_obj_resize_buffer
00000000001161c6 lai_obj_resize_pkg
00000000001162cc lai_obj_get_type
00000000001163be lai_obj_get_integer
00000000001163ee lai_obj_get_pkg
000000000011642a lai_obj_get_handle
00000000001164bd lai_mutate_buffer
0000000000116696 lai_obj_to_string
00000000001167e4 lai_mutate_string
00000000001169b4 lai_obj_to_type_string
0000000000116be1 lai_mutate_integer
0000000000116d37 lai_obj_clone
0000000000116ef6 lai_obj_to_buffer
0000000000116fdf lai_obj_to_decimal_string
000000000011712e lai_obj_to_hex_string
0000000000117285 lai_obj_to_integer
000000000011744d lai_objecttype_obj
0000000000117495 lai_objecttype_ns
00000000001174f2 lai_obj_exec_match_op
0000000000117f30 lai_write_field
0000000000118099 lai_read_field_internal
0000000000118218 lai_read_field
0000000000118316 lai_write_field_internal
0000000000118bce lai_read_bankfield
0000000000118c45 lai_write_bankfield
0000000000118cbc lai_read_opregion
0000000000118cfa lai_write_opregion
0000000000118d35 lai_do_osi_method
0000000000118de7 lai_do_os_method
0000000000118e26 lai_do_rev_method
0000000000118e53 lai_var_finalize
0000000000118f98 lai_swap_object
0000000000118ff8 lai_var_move
000000000011903f lai_var_assign
00000000001191cc lai_vsnprintf
000000000011981a lai_early_init_ec
00000000001198ad lai_init_ec
0000000000119af6 lai_read_ec
0000000000119d93 lai_write_ec
000000000011a035 lai_query_ec
000000000011a0b8 lai_read_pm_timer_value
000000000011a0f3 lai_start_pm_timer
000000000011a1ad lai_stop_pm_timer
000000000011a1d9 lai_busy_wait_pm_timer
000000000011a250 lai_bios_detect_rsdp_within
000000000011a39e lai_bios_detect_rsdp
000000000011a476 lai_pci_parse_prt
000000000011a869 lai_pci_find_device
000000000011a959 lai_pci_find_bus
000000000011aba2 lai_pci_route_pin
000000000011ad99 lai_pci_route
000000000011ae11 lai_enter_sleep
000000000011b344 lai_acpi_reset
000000000011b4be lai_read_resource
000000000011b6a6 lai_resource_iterate
000000000011b8c8 lai_resource_get_type
000000000011b98f lai_resource_irq_is_level_triggered
000000000011ba16 lai_resource_irq_is_active_low
000000000011ba9c lai_resource_next_irq
000000000011bbb9 lai_get_sci_event
000000000011bc7f lai_set_sci_event
000000000011bd35 lai_disable_acpi
000000000011be1e lai_evaluate_sta
000000000011bef3 lai_init_children
000000000011bfe1 lai_enable_acpi
000000000011c208 laihost_malloc
000000000011c213 laihost_free
000000000011c21e laihost_realloc
000000000011c654 log_info
000000000011c6ea log_ok
000000000011c780 log_warn
000000000011c816 log_error
000000000011c8c0 bitmap_get
000000000011c8fa bitmap_set
000000000011c94d get_mem_size
000000000011c9a6 pmm_getpage
000000000011c9e3 pmm_freepage
000000000011c9fe pmm_lockpages
000000000011ca34 pmm_init
000000000011cbe0 pde_setflag
000000000011cc07 pde_getflag
000000000011cc14 pde_setaddress
000000000011cc39 pde_getaddress
000000000011cc45 pmidx_init
000000000011cc83 paging_change_dir
000000000011cc8e __paging_map
000000000011cf47 __paging_unmap
000000000011cfc1 paging_map
000000000011cfdb paging_unmap
000000000011cff5 paging_init
000000000011d108 arp_handle
000000000011d282 ipv4_send
000000000011d283 ipv4_handle
000000000011d2a7 ntohs
000000000011d2ae htons
000000000011d2b5 ntohl
000000000011d2da htonl
000000000011d2ff net_handle
000000000011d37c net_init
000000000011d380 pci_alloc_int_handler
000000000011d390 pci_find_capability
000000000011d3bf pci_enable_msi
000000000011d469 enum_function
000000000011d559 enum_dev
000000000011d5bd enum_bus
000000000011d61e pci_init
000000000011d950 vsprintf
000000000011ded2 printk
000000000011df28 expand
000000000011df2e contract
000000000011df2f get_bin_index
000000000011df67 heap_free
000000000011e063 create_foot
000000000011e06c init_heap
000000000011e0ba heap_alloc
000000000011e1da get_foot
000000000011e1e3 get_wilderness
000000000011e200 add_node
000000000011e26a remove_node
000000000011e2be get_best_fit
000000000011e2f2 get_last_node
000000000011e320 kmalloc
000000000011e335 kfree
000000000011e34a heap_init
000000000011e440 memset
000000000011e45d memcpy
000000000011e493 memset32
000000000011e4bc memset64
000000000011e4dd memcmp
000000000011e51b strlen
000000000011e541 strchr
000000000011e578 strcmp
000000000011e5a0 strcpy
000000000011e5c0 terminal_set_fg_color_palette
000000000011e5d2 terminal_set_bg_color_palette
000000000011e5e4 terminal_clear
000000000011e61a terminal_scroll
000000000011e6e1 terminal_putc
000000000011e84a terminal_puts
000000000011e879 terminal_init
000000000011e8ad hpet_write
000000000011e8bd hpet_read
000000000011e8cd hpet_usleep
000000000011e92e hpet_get_ticks
000000000011e93e hpet_init
000000000011eb30 kernel_panic
000000000011ebc0 load_gdt
000000000011ebf0 timer_irq
000000000011ec3b sci_irq
000000000011ec86 kbd_ps2_irq
000000000011ecd1 edu_irq
000000000011ed1c e1000_irq
000000000011ed67 ahci_irq
000000000011edb2 exception0
000000000011edef exception1
000000000011ee2c exception2
000000000011ee69 exception3
000000000011eea6 exception4
000000000011eee3 exception5
000000000011ef20 exception6
000000000011ef5d exception7
000000000011ef9a exception8
000000000011efd7 exception9
000000000011f014 exception10
000000000011f051 exception11
000000000011f08e exception12
000000000011f0cb exception13
000000000011f108 exception14
000000000011f145 exception15
000000000011f182 exception16
000000000011f1bf exception17
000000000011f1fc exception18
000000000011f239 exception19
000000000011f276 exception20
000000000011f2b3 exception21
000000000011f2f0 exception22
000000000011f32d exception23
000000000011f36a exception24
000000000011f3a7 exception25
000000000011f3e4 exception26
000000000011f421 exception27
000000000011f45e exception28
000000000011f49b exception29
000000000011f4d8 exception30
000000000011f515 exception31
000000000011f560 enable_sce
000000000011f57b to_userspace
000000000011f590 enable_optimizations
